<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:label="@string/grooming"
    app:startDestination="@id/petListFragment">

    <fragment
        android:id="@+id/petListFragment"
        android:name="com.example.petcare.ui.pet.PetListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pet_list">
        <action
            android:id="@+id/action_petListFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_petListFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.example.petcare.ui.pet.AddPetFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_pet">
        <action
            android:id="@+id/action_addPetFragment_to_petListFragment"
            app:destination="@id/petListFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="pet_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.example.petcare.ui.pet.PetDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_pet_detail">
        <action
            android:id="@+id/action_petDetailFragment_to_petListFragment"
            app:destination="@id/petListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_petDetailFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_vaccineListFragment"
            app:destination="@id/vaccineListFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_medicationListFragment"
            app:destination="@id/medicationListFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_bathListFragment"
            app:destination="@id/bathListFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_groomingListFragment"
            app:destination="@id/groomingListFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vaccineListFragment"
        android:name="com.example.petcare.ui.vaccine.VaccineListFragment"
        android:label="@string/vaccines"
        tools:layout="@layout/fragment_vaccine_list">
        <action
            android:id="@+id/action_vaccineListFragment_to_addVaccineFragment"
            app:destination="@id/addVaccineFragment" />
        <argument
            android:name="pet_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addVaccineFragment"
        android:name="com.example.petcare.ui.vaccine.AddVaccineFragment"
        android:label="@string/add_new_vaccine"
        tools:layout="@layout/fragment_add_vaccine">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addVaccineFragment_to_vaccineListFragment"
            app:destination="@id/vaccineListFragment" />
        <argument
            android:name="vacccine_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.example.petcare.ui.medication.MedicationListFragment"
        android:label="@string/medication"
        tools:layout="@layout/fragment_medication_list">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_medicationListFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.example.petcare.ui.medication.AddMedicationFragment"
        android:label="@string/add_new_medication"
        tools:layout="@layout/fragment_add_medication">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <argument
            android:name="medication_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addMedicationFragment_to_medicationListFragment"
            app:destination="@id/medicationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bathListFragment"
        android:name="com.example.petcare.ui.bath.BathListFragment"
        android:label="@string/bath"
        tools:layout="@layout/fragment_bath_list">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_bathListFragment_to_addBathFragment"
            app:destination="@id/addBathFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBathFragment"
        android:name="com.example.petcare.ui.bath.AddBathFragment"
        android:label="@string/add_bath"
        tools:layout="@layout/fragment_add_bath">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <argument
            android:name="bath_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addBathFragment_to_bathListFragment"
            app:destination="@id/bathListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groomingListFragment"
        android:name="com.example.petcare.ui.grooming.GroomingListFragment"
        android:label="@string/grooming"
        tools:layout="@layout/fragment_grooming_list">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_groomingListFragment_to_addGroomingFragment"
            app:destination="@id/addGroomingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroomingFragment"
        android:name="com.example.petcare.ui.grooming.AddGroomingFragment"
        android:label="@string/add_grooming"
        tools:layout="@layout/fragment_add_grooming">
        <argument
            android:name="pet_id"
            app:argType="integer" />
        <argument
            android:name="grooming_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addGroomingFragment_to_groomingListFragment"
            app:destination="@id/groomingListFragment" />
    </fragment>
</navigation>